# ZigBrains

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MODULE_TREE.md  README.md  build.gradle.kts  build.sh  gradle.properties  push.sh  settings.gradle.kts
.github/: FUNDING.yml
cidr/: build.gradle.kts
cidr/src/main/resources/zigbrains/debugger/: Bundle.properties
core/: build.gradle.kts
core/src/main/grammar/: Zig.bnf  Zig.flex  Zig2.bnf  ZigString.flex  Zon.bnf  Zon.flex
core/src/main/kotlin/com/falsepattern/zigbrains/: Icons.kt  ZBStartup.kt  ZigBrains.kt  ZigBrainsBundle.kt  polyfill.kt
core/src/main/resources/build_runner/: README.MD
core/src/main/resources/build_runner/0.14.0/: build_runner.zig
core/src/main/resources/colors/: ZigColorsConfiguration.xml
core/src/main/resources/fileTemplates/internal/: builder.zig  gitignore
core/src/main/resources/intentionDescriptions/MakeStringMultiline/: after.zig.template  description.html
core/src/main/resources/intentionDescriptions/MakeStringQuoted/: after.zig.template  description.html
core/src/main/resources/project-gen/static/: build.zig.template
core/src/main/resources/spellchecker/: zig.dic
core/src/main/resources/zigbrains/: ActionsBundle.properties  Bundle.properties
core/src/main/resources/zigbrains/lsp/: Bundle.properties
gradle/: libs.versions.toml
licenses/: APACHE_2.0.LICENSE  ZLS.LICENSE
lsp/: build.gradle.kts
lsp/src/main/resources/zigbrains/lsp/: ActionsBundle.properties  Bundle.properties
modules/cidr/: build.gradle.kts
modules/common/src/main/resources/zigbrains/: Bundle.properties
modules/core/: build.gradle.kts
modules/core/src/main/grammar/: Zig.flex  Zon.flex
modules/core/src/main/resources/intentionDescriptions/MakeStringQuoted/: description.html
modules/core/src/main/resources/project-gen/application/: build.zig.template
modules/core/src/main/resources/project-gen/shared/: build.zig.zon.template
modules/core/src/main/resources/zigbrains/: Bundle.properties
modules/core/src/main/resources/zigbrains/lsp/: Bundle.properties
modules/debugger/: .gitignore
modules/debugger/src/main/resources/zigbrains/debugger/: Bundle.properties
modules/lsp/: build.gradle.kts
modules/lsp/src/main/resources/zigbrains/lsp/: Bundle.properties
modules/project/src/main/resources/project-gen/application/: build.zig.template  main.zig.template
modules/project/src/main/resources/project-gen/shared/: build.zig.zon.template
modules/zig/: build.gradle.kts
modules/zig/src/main/grammar/: Zig.bnf  Zig.flex  ZigString.flex
modules/zon/: build.gradle.kts
modules/zon/src/main/grammar/: Zon.bnf  Zon.flex
src/art/zig/: LICENSE
src/main/grammar/: Zig.bnf
src/main/java/com/falsepattern/zigbrains/: HighlightingUtil.java
src/main/resources/: LICENSE
(+1014 files in other folders)
