pluginName=ZigBrains
pluginRepositoryUrl=https://github.com/FalsePattern/ZigBrains

pluginVersion=25.5.1

pluginSinceBuild=242
pluginUntilBuild=242.*

ideaCommunityVersion=2024.2.6
clionVersion=2024.2.5
useInstaller=true
javaVersion=21
# ideaCommunity / clion
runIdeTarget=clion

lsp4jVersion=0.21.1
lsp4ijVersion=0.13.0
lsp4ijNightly=false

serializationVersion=1.6.3

kotlin.stdlib.default.dependency=false
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.caching=true