pluginName=ZigBrains
pluginRepositoryUrl=https://github.com/FalsePattern/ZigBrains

pluginVersion=27.1.0

pluginSinceBuild=241
pluginUntilBuild=241.*

ideaCommunityVersion=2024.1.7
clionVersion=2024.1.6
useInstaller=true
javaVersion=17
# ideaCommunity / clion
runIdeTarget=clion

cidrCompat=true

lsp4jVersion=0.21.1
lsp4ijVersion=0.14.2
lsp4ijNightly=false
lspCompat=true

serializationVersion=1.6.3

kotlin.stdlib.default.dependency=false
kotlin.code.style=official
org.gradle.configuration-cache=false
org.gradle.caching=true