pluginName=ZigBrains
pluginRepositoryUrl=https://github.com/FalsePattern/ZigBrains

pluginVersion=25.4.0

pluginSinceBuild=241
pluginUntilBuild=241.*

ideaCommunityVersion=2024.1.7
clionVersion=2024.1.6
useInstaller=true
javaVersion=17
# ideaCommunity / clion
runIdeTarget=clion

lsp4jVersion=0.21.1
lsp4ijVersion=0.12.0
lsp4ijNightly=false

serializationVersion=1.6.3

kotlin.stdlib.default.dependency=false
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.caching=true