pluginName=ZigBrains
pluginRepositoryUrl=https://github.com/FalsePattern/ZigBrains

pluginVersion=26.3.2

pluginSinceBuild=252
pluginUntilBuild=

ideaCommunityVersion=252.23892.248-EAP-SNAPSHOT
clionVersion=252.23892.173-EAP-SNAPSHOT
useInstaller=false
javaVersion=21
# ideaCommunity / clion
runIdeTarget=clion

cidrCompat=true

lsp4jVersion=0.21.1
lsp4ijVersion=0.14.0
lsp4ijNightly=false
lspCompat=true

serializationVersion=1.7.3

kotlin.stdlib.default.dependency=false
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.caching=true