pluginName=ZigBrains
pluginRepositoryUrl=https://github.com/FalsePattern/ZigBrains

pluginVersion=27.2.1

pluginSinceBuild=242
pluginUntilBuild=242.*

ideaCommunityVersion=2024.2.6
clionVersion=2024.2.5
useInstaller=true
javaVersion=21
# ideaCommunity / clion
runIdeTarget=clion

cidrCompat=true

lsp4jVersion=0.21.1
lsp4ijVersion=0.14.2
lsp4ijNightly=false
lspCompat=true

serializationVersion=1.6.3

kotlin.stdlib.default.dependency=false
kotlin.code.style=official
org.gradle.configuration-cache=false
org.gradle.caching=true