pluginName=ZigBrains
pluginRepositoryUrl=https://github.com/FalsePattern/ZigBrains

pluginVersion=26.2.0

pluginSinceBuild=251
pluginUntilBuild=251.*

ideaCommunityVersion=2025.1.2
clionVersion=2025.1.2
useInstaller=true
javaVersion=21
# ideaCommunity / clion
runIdeTarget=clion

lsp4jVersion=0.21.1
lsp4ijVersion=0.14.0
lsp4ijNightly=false

serializationVersion=1.7.3

kotlin.stdlib.default.dependency=false
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.caching=true