pluginName=ZigBrains
pluginRepositoryUrl=https://github.com/FalsePattern/ZigBrains

pluginVersion=27.0.0

pluginSinceBuild=251
pluginUntilBuild=251.*

ideaCommunityVersion=2025.1.4
clionVersion=2025.1.4
useInstaller=true
javaVersion=21
# ideaCommunity / clion
runIdeTarget=clion

cidrCompat=true

lsp4jVersion=0.21.1
lsp4ijVersion=0.14.2
lsp4ijNightly=false
lspCompat=true

serializationVersion=1.7.3

kotlin.stdlib.default.dependency=false
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.caching=true